<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30001">
		<setting id="hostname"			type="text"		label="30011"	default="192.168.0.10"		/>
		<setting id="port"				type="number"	label="30012"	default="1235"	/>
		<setting id="groupadr"				type="text"	label="30014"	default="15/7/235"	/>
		<setting id="debug" label="69002" type="bool" default="false"/>
		<setting						type="lsep"		label="30013"					/>
		<setting id="onstartup"			type="text"		label="30031"	default="1"		/>
		<setting id="onshutdown"		type="text"		label="30032"	default="2"		/>
		<setting id="onvideoplay"		type="text"		label="30033"	default="3"		/>
		<setting id="onvideopause"		type="text"		label="30034"	default="4"		/>
		<setting id="onvideostop"		type="text"		label="30035"	default="5"		/>
		<setting id="onaudioplay"		type="text"		label="30036"	default="6"		/>
		<setting id="onaudiopause"		type="text"		label="30037"	default="7"		/>
		<setting id="onaudiostop"		type="text"		label="30038"	default="8"		/>
	</category>
</settings>
